#
# File:      /home/zhoum/eda/circuits/simulation/models/tline/emitter_tline_gps.wc
# Modified:  Sat Mar 15 12:39:29 2014
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0.00089

# Width (meters)
W = 0.0002

# Characteristic Impedance (ohms)
Z0 = 42.2023592581824

# Electrical Length (degrees)
Elen = 3.06990221282627

# Frequency of operation
freq = 1575000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 4-4
# [H/m]

# Incremental resistance units
units_R = 2-4
# [Ohm/m]

# Incremental capacitance units
units_C = 5-4
# [F/m]

# Incremental conductance units
units_G = 2-4
# [Mho/m]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0.0001

# Relative dielectric constant
ER = 4.8

# Metalization thickness (meters)
TMET = 6e-05

# Metalization resistivity (ohm-meters)
RHO = 3e-08

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-08

# Dielectric loss tangent
TAND = 0.01

